# user-profile

./: build.gradle  gradle.properties
.github/workflows/: tag.yml
database/ddl/: users.sql
open-api-docs/: open-api.yaml
src/integrationtest/java/com/chetan/userprofile/: TestSpecs.java
src/integrationtest/java/com/chetan/userprofile/user/: CreateUserAPITests.java  UserControllerTests.java
src/main/java/com/chetan/userprofile/: UserProfileApplication.java
src/main/java/com/chetan/userprofile/error/: Error.java  ErrorCode.java
src/main/java/com/chetan/userprofile/error/dto/: ErrorDTO.java
src/main/java/com/chetan/userprofile/exception/: PlatformException.java  ValidationFailedException.java
src/main/java/com/chetan/userprofile/exception/handler/: PlatformExceptionHandler.java
src/main/java/com/chetan/userprofile/user/controller/: UserController.java  UserControllerImpl.java
src/main/java/com/chetan/userprofile/user/dto/: UserDTO.java
src/main/java/com/chetan/userprofile/user/entity/: User.java
src/main/java/com/chetan/userprofile/user/error/: UserErrorCode.java
src/main/java/com/chetan/userprofile/user/mapper/: UserMapper.java
src/main/java/com/chetan/userprofile/user/repository/: UserRepository.java
src/main/java/com/chetan/userprofile/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/chetan/userprofile/user/validator/: AbstractUserValidator.java  CommonUserRequestValidations.java  CreateUserRequestValidator.java
src/main/java/com/chetan/userprofile/validator/: MultiErrorsValidator.java  ValidationUtils.java  Validator.java
src/main/resources/: application.properties
src/test/java/com/chetan/userprofile/: UserProfileApplicationTests.java
src/test/java/com/chetan/userprofile/exception/handler/: PlatformExceptionHandlerTest.java
src/test/java/com/chetan/userprofile/user/controller/: UserControllerImplTests.java
src/test/java/com/chetan/userprofile/user/service/: UserServiceImplTests.java
src/test/java/com/chetan/userprofile/user/validator/: AbstractUserValidatorTests.java  CommonUserRequestValidationsTests.java  CreateUserRequestValidatorTest.java
src/test/java/com/chetan/userprofile/validator/: DummyErrorCode.java  MultiErrorsValidatorTests.java  ValidationUtilsTests.java  ValidatorTests.java
