spring.datasource.url=jdbc:mariadb://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=root
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
